DATABASE_URL=postgres://postgres:password@postgres:5432/mydb # Dev
# DATABASE_URL=postgres://postgres:password@postgres:5432/mydbProd # Prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb # Dev
# POSTGRES_DB=mydbProd # Prod